# %ECSV 1.0
# ---
# datatype:
# - {name: Field, datatype: string}
# - {name: ID, datatype: string}
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - {name: FWHM, datatype: float32}
# - {name: ISOarea, datatype: int32}
# - {name: KRON_RADIUS, datatype: float32}
# - {name: MU_MAX, datatype: float32}
# - {name: nDet_PStotal, datatype: float32}
# - {name: PhotoFlagDet, datatype: int16}
# - {name: CLASS_STAR, datatype: float32}
# - {name: u_PStotal, datatype: float32}
# - {name: J0378_PStotal, datatype: float32}
# - {name: J0395_PStotal, datatype: float32}
# - {name: J0410_PStotal, datatype: float32}
# - {name: J0430_PStotal, datatype: float32}
# - {name: g_PStotal, datatype: float32}
# - {name: J0515_PStotal, datatype: float32}
# - {name: r_PStotal, datatype: float32}
# - {name: J0660_PStotal, datatype: float32}
# - {name: i_PStotal, datatype: float32}
# - {name: J0861_PStotal, datatype: float32}
# - {name: z_PStotal, datatype: float32}
# - {name: e_u_PStotal, datatype: float32}
# - {name: e_J0378_PStotal, datatype: float32}
# - {name: e_J0395_PStotal, datatype: float32}
# - {name: e_J0410_PStotal, datatype: float32}
# - {name: e_J0430_PStotal, datatype: float32}
# - {name: e_g_PStotal, datatype: float32}
# - {name: e_J0515_PStotal, datatype: float32}
# - {name: e_r_PStotal, datatype: float32}
# - {name: e_J0660_PStotal, datatype: float32}
# - {name: e_i_PStotal, datatype: float32}
# - {name: e_J0861_PStotal, datatype: float32}
# - {name: e_z_PStotal, datatype: float32}
# - {name: Label, datatype: int64}
# - {name: P(Blue), datatype: float64}
# - {name: P(Red), datatype: float64}
# meta: !!omap
# - {TCOMM1: description}
# - {TCOMM2: description}
# - {TCOMM3: description}
# - {TCOMM4: description}
# - {TCOMM5: description}
# - {TCOMM6: description}
# - {TCOMM7: description}
# - {TCOMM8: description}
# - {TCOMM9: description}
# - {TCOMM10: description}
# - {TCOMM11: description}
# - {TCOMM12: description}
# - {TCOMM13: description}
# - {TCOMM14: description}
# - {TCOMM15: description}
# - {TCOMM16: description}
# - {TCOMM17: description}
# - {TCOMM18: description}
# - {TCOMM19: description}
# - {TCOMM20: description}
# - {TCOMM21: description}
# - {TCOMM22: description}
# - {TCOMM23: description}
# - {TCOMM24: description}
# - {TCOMM25: description}
# - {TCOMM26: description}
# - {TCOMM27: description}
# - {TCOMM28: description}
# - {TCOMM29: description}
# - {TCOMM30: description}
# - {TCOMM31: description}
# - {TCOMM32: description}
# - {TCOMM33: description}
# - {TCOMM34: description}
# - {TCOMM35: description}
# - {DATE-HDU: '2022-08-03T03:18:20'}
# - {STILVERS: 3.3-2}
# - {STILCLAS: uk.ac.starlink.fits.FitsTableWriter}
# schema: astropy-2.0
Field ID RA DEC FWHM ISOarea KRON_RADIUS MU_MAX nDet_PStotal PhotoFlagDet CLASS_STAR u_PStotal J0378_PStotal J0395_PStotal J0410_PStotal J0430_PStotal g_PStotal J0515_PStotal r_PStotal J0660_PStotal i_PStotal J0861_PStotal z_PStotal e_u_PStotal e_J0378_PStotal e_J0395_PStotal e_J0410_PStotal e_J0430_PStotal e_g_PStotal e_J0515_PStotal e_r_PStotal e_J0660_PStotal e_i_PStotal e_J0861_PStotal e_z_PStotal Label P(Blue) P(Red)
SPLUS-n14s03 iDR3.SPLUS-n14s03.023094 152.8181274669201 -17.691006662063717 2.1624088 525 2.5470395 10.630968 12.0 0 0.98556316 16.675 16.575087 16.565655 16.527618 16.304626 15.712595 15.602545 14.579465 14.0418 14.135739 13.788973 13.767706 0.008367871 0.010959222 0.016197262 0.013490986 0.01168062 0.0036377683 0.006542854 0.0019118824 0.0017056591 0.0015655286 0.0022590514 0.0016148265 0 4.939456425266756e-309 1.0
SPLUS-s25s52 iDR3.SPLUS-s25s52.041030 320.7554266658111 -32.02042962762258 1.8623983 66 3.2483025 12.949314 12.0 0 0.99660057 21.997566 21.220942 22.51209 20.25373 19.738653 18.663048 18.587908 17.303833 16.67148 16.655005 16.385252 16.329754 0.38789597 0.2606464 1.2190351 0.15082288 0.09250833 0.016457591 0.032193057 0.007216765 0.0061788806 0.0057133967 0.009748355 0.006971622 0 0.09075885967238582 0.7211154861414015
SPLUS-n03s25 iDR3.SPLUS-n03s25.042152 182.9464319629031 -2.3945391942684617 2.1992068 83 3.37747 13.312064 12.0 0 0.98070264 21.107061 20.759327 20.291126 19.66214 19.454117 18.452717 18.420649 17.367249 16.919588 16.829502 16.63855 16.59267 0.16032937 0.18198873 0.18205643 0.096148625 0.07689106 0.015729265 0.030706147 0.007715126 0.006854295 0.0064087203 0.010706742 0.0079995515 0 5.312305479971476e-309 1.0
SPLUS-s21s32 iDR3.SPLUS-s21s32.037660 332.33501896121146 -26.72601582038612 2.8425035 85 3.6656415 14.297641 12.0 0 0.9828157 21.962292 21.992132 21.41338 20.374226 19.923748 18.969948 18.88966 17.760586 17.16763 17.1152 16.870903 16.809027 0.3233318 0.55105305 0.5448784 0.20515558 0.14011268 0.024430024 0.04921521 0.012330815 0.010565445 0.0076818233 0.01187696 0.008627147 0 0.008832348104025707 0.9481251669586254
SPLUS-n02s21 iDR3.SPLUS-n02s21.049594 178.29380263385738 -0.771060586248677 2.827692 74 3.9653563 14.506923 12.0 0 0.9824379 21.261879 21.799244 21.158434 20.153614 19.982569 19.073917 19.054516 17.930763 16.981537 17.44491 17.2575 17.193478 0.20936356 0.52712256 0.50015634 0.16681159 0.13642967 0.025286673 0.05488253 0.011474484 0.007923023 0.009588364 0.0163555 0.012129414 0 5.11198120083117e-309 1.0
STRIPE82-0105 iDR3.STRIPE82-0105.070930 313.5563698434336 -0.24201815872510682 2.607983 53 3.7084408 15.135932 11.0 0 0.9820539 99.0 21.286255 21.677422 20.978205 20.203423 19.392305 19.437498 18.183361 17.517593 17.556505 17.246666 17.238026 22.152048 0.3328664 0.770567 0.31722915 0.15550466 0.027007073 0.074695714 0.012060747 0.010236339 0.0095929215 0.022338573 0.0115501955 0 0.006826825025424868 0.9265818304388056
SPLUS-n15s31 iDR3.SPLUS-n15s31.018087 192.77672014385718 -19.161583014906782 2.1713104 74 3.6703959 13.855267 12.0 0 0.98099875 22.575766 22.564892 21.774797 20.741076 20.872211 19.359362 19.244991 18.007679 16.635883 17.166567 16.842394 16.726444 0.7396014 1.2298214 0.9374288 0.30874097 0.33452785 0.032154858 0.079346746 0.0118430825 0.006362972 0.007956225 0.014460702 0.008720494 0 0.15930930846565772 0.6396204263566737
SPLUS-s19s34 iDR3.SPLUS-s19s34.028954 333.11669108174385 -24.150345853892347 2.554669 55 3.6591363 14.263112 12.0 0 0.98030066 22.072063 22.44336 23.34233 20.611004 20.727074 19.454782 19.349237 18.18352 17.55443 17.264542 16.98254 16.868553 0.4051381 1.0123167 3.7800493 0.25184563 0.27278617 0.031512324 0.0639708 0.012709683 0.010458753 0.008661179 0.01541506 0.010151975 0 0.14826929907869474 0.5541276437269305
SPLUS-s37s39 iDR3.SPLUS-s37s39.043645 316.539856653415 -47.71299393229323 2.7495828 66 3.54936 14.181945 12.0 0 0.98165596 22.523277 21.884094 21.46099 20.547726 20.240532 19.377544 19.415628 18.122046 17.483288 17.403812 17.128307 17.022339 0.6424519 0.52617174 0.6718863 0.23481265 0.16402736 0.027813606 0.06463858 0.01231744 0.009683312 0.008515768 0.01336314 0.010104335 0 0.09388736286391168 0.7469739184566094
SPLUS-n13s02 iDR3.SPLUS-n13s02.001285 151.59289960192226 -16.90725233357799 1.9985116 52 3.3060136 13.854546 12.0 0 0.98067373 22.578342 22.471848 21.990536 21.221415 20.549755 19.475925 19.157986 18.132744 17.530636 17.314056 17.040112 16.971355 0.5783158 0.9569717 1.0124425 0.44806328 0.23924428 0.033032294 0.058485758 0.01178133 0.011982229 0.007822463 0.012077461 0.01065319 0 0.11734044239292972 0.5893370842967586
SPLUS-n06s03 iDR3.SPLUS-n06s03.013882 153.37807709430936 -7.145294954037163 2.1653433 56 3.2126865 14.342195 11.0 0 0.9853401 22.143085 21.720917 99.0 20.698635 20.541103 19.52611 19.465916 18.20892 17.64746 17.581345 17.359411 17.314297 0.33232182 0.3735578 21.379473 0.23453514 0.19368145 0.031717163 0.0651456 0.0124030365 0.010326822 0.009581006 0.016358338 0.012017423 0 0.054596664983327985 0.7467483653564382
SPLUS-n11s38 iDR3.SPLUS-n11s38.022724 201.61404833529014 -13.696386681213617 2.8336558 53 3.7287283 14.550772 12.0 0 0.9809008 21.090368 20.782307 20.979324 20.597116 20.07211 19.21804 19.27614 18.138985 17.651424 17.591908 17.054707 17.273945 0.14525296 0.18733434 0.38685694 0.24263667 0.15746406 0.03130685 0.06715177 0.012775182 0.010869288 0.00993389 0.013281398 0.012718632 0 0.014941800217480991 0.9076325237010356
HYDRA-0096 iDR3.HYDRA-0096.056291 152.74776459377148 -36.064115808007664 2.4871645 46 3.8458347 15.155055 12.0 0 0.9804789 21.743286 21.718498 21.6753 20.87722 20.792023 19.308054 19.363823 18.109455 17.609852 17.543667 17.331097 17.277409 0.7646283 0.8883658 1.3173497 0.57983154 0.46942797 0.055065747 0.10474798 0.016978467 0.012247243 0.011903537 0.017446049 0.014092936 0 4.583218241078356e-309 1.0
HYDRA-0155 iDR3.HYDRA-0155.049110 156.5085972776564 -46.174344659094885 3.7016885 82 3.85474 14.810998 12.0 0 0.9819362 21.834057 22.302464 21.577744 20.267092 19.750717 19.111084 19.041224 18.009542 17.492437 17.482449 17.287476 17.21323 0.5051126 1.1169363 0.8054851 0.22317232 0.13212503 0.028771866 0.058865648 0.013825541 0.011416724 0.010442544 0.015719227 0.012531885 0 5.14935640999173e-309 1.0
HYDRA-0077 iDR3.HYDRA-0077.030037 150.64877053286628 -33.85234908682475 1.8796389 39 3.5917904 14.758539 12.0 0 0.98367447 23.345413 21.415548 20.948738 21.103954 20.382061 19.2568 19.083206 18.116581 17.544394 17.644695 17.482777 17.404665 1.4622447 0.42674053 0.49262348 0.45160308 0.22119655 0.028655028 0.06060444 0.012412512 0.01041058 0.010204241 0.017502306 0.012866552 0 5.20330753914248e-309 1.0
HYDRA-0142 iDR3.HYDRA-0142.063103 159.40928506180538 -43.24492827419765 2.0056453 42 3.4431107 13.673707 12.0 0 0.9771326 23.021526 21.435354 21.89086 21.121674 20.423344 19.519325 19.310633 18.167662 17.50917 17.337307 17.047749 16.95761 0.8521091 0.3079448 0.7431351 0.32009044 0.17000109 0.030165056 0.05487423 0.011818421 0.009851957 0.00857642 0.014271472 0.010464926 0 0.1449647176900843 0.6779353399236626
SPLUS-s02s08 iDR3.SPLUS-s02s08.012494 334.0131661783021 -1.7820701922332376 2.2188406 45 3.4873247 14.190959 12.0 0 0.982273 23.364273 22.488892 21.85411 21.440712 20.785297 19.663868 19.595734 18.334682 17.568224 17.598072 17.291645 17.214306 1.5509137 0.8932749 0.7605817 0.4443519 0.23178568 0.032694094 0.06881648 0.0131386155 0.009730204 0.009812504 0.01517331 0.011461135 0 0.11307474370707667 0.6792563585595044
SPLUS-s30s35 iDR3.SPLUS-s30s35.033955 59.14014798995329 -38.63571522809396 1.7891439 31 3.371279 13.860921 12.0 0 0.99552107 21.762348 22.097046 21.190374 20.482426 20.541924 19.427422 19.39399 18.283802 17.763779 17.69386 17.5308 17.47425 0.34769967 0.753077 0.56052077 0.2794465 0.28362653 0.041039433 0.08070479 0.0141010815 0.011548806 0.010732227 0.018353099 0.014331133 0 4.895193334657066e-309 1.0
SPLUS-s26s40 iDR3.SPLUS-s26s40.023765 63.069027085881494 -33.550370301593475 3.0618792 57 4.236185 14.813852 12.0 0 0.9816074 22.242716 21.961308 20.825735 20.41967 20.119373 19.475922 19.512947 18.327873 17.718563 17.847435 17.718735 17.59766 0.4138622 0.5481657 0.29415852 0.18756948 0.13150114 0.02889154 0.06561892 0.013723087 0.0112539455 0.012715156 0.024906825 0.01818533 0 5.10570203516991e-309 1.0
STRIPE82-0109 iDR3.STRIPE82-0109.074729 316.0076143384944 0.03591880694255352 3.0909069 78 1.82 15.534078 8.0 0 0.98266697 99.0 99.0 99.0 21.225132 99.0 19.561039 19.84064 18.27605 17.50776 17.624546 18.171432 17.3485 22.675425 21.985554 21.358257 0.32381976 21.62747 0.01793302 0.07873944 0.007993859 0.007275994 0.006440672 0.02443575 0.008047126 0 0.04433300713573196 0.774038145752888
STRIPE82-0140 iDR3.STRIPE82-0140.022345 337.9771556201932 0.4740770469146178 2.1469607 52 3.3984594 13.988002 12.0 0 0.9817525 21.997967 21.368465 23.553164 20.897594 20.738283 19.57592 19.473259 18.250338 17.736675 17.547619 17.332087 17.217731 0.2761593 0.25500742 2.9210455 0.24945714 0.20322877 0.029018298 0.05892526 0.011873589 0.010042691 0.008738955 0.014483697 0.010358149 0 0.0947446572947431 0.7593031287722993
SPLUS-s18s22 iDR3.SPLUS-s18s22.039904 315.5375247597032 -22.722531695759468 3.0364094 73 3.959461 14.932039 12.0 0 0.9775628 22.977623 21.48721 23.16023 20.716297 20.327263 19.645548 19.552734 18.36679 17.807068 17.628178 17.357582 17.295902 1.0078053 0.41605338 3.0999668 0.34449938 0.23880927 0.043823928 0.09300119 0.017653922 0.01151649 0.010989931 0.016853373 0.012685368 0 0.08863308031350041 0.7654147057535419
SPLUS-s26s34 iDR3.SPLUS-s26s34.013949 52.54792742576738 -33.84045116496162 2.400095 53 3.5283372 14.387933 11.0 0 0.9812471 99.0 21.266209 20.808788 21.45389 21.472103 19.816128 19.508055 18.47635 17.794888 17.599552 17.31493 17.194548 21.923365 0.36680627 0.35654417 0.6097792 0.5965059 0.054961506 0.08141195 0.016040666 0.011332639 0.009919648 0.0150099415 0.0111198155 0 0.16156661755941185 0.661333440054335
STRIPE82-0106 iDR3.STRIPE82-0106.004869 313.64835113069375 0.07978216981898206 3.580645 32 4.00372 15.012835 11.0 0 0.9794056 21.50741 99.0 21.238604 21.831753 20.508072 19.725754 19.553614 18.484833 17.955547 17.913303 17.71249 17.605474 0.48526737 21.116354 0.7413409 1.2120218 0.34577212 0.07038127 0.114454046 0.0194025 0.01550223 0.014670561 0.024339158 0.018102651 0 4.300073555634525e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.015827 300.64271942909875 -1.2288787838028161 3.062925 61 4.521954 15.965227 12.0 0 0.977904 22.950094 21.18491 21.2838 21.146303 20.583933 19.847126 19.724136 18.643827 17.60516 18.153652 17.946165 17.858286 0.85053945 0.3908621 0.6058906 0.39004973 0.21830301 0.034830473 0.08369367 0.014949341 0.009258709 0.013176158 0.022145018 0.017544473 0 4.679244817914e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.025062 300.57423786264445 -1.1480957657389617 2.9479449 60 3.9243915 15.942676 12.0 0 0.9812767 21.927553 20.937334 21.06587 21.266119 20.401003 19.643154 19.504498 18.492338 18.014751 18.007835 17.79283 17.731064 0.3356667 0.3135653 0.49777746 0.43046772 0.18385231 0.029328447 0.068816416 0.013386073 0.012251043 0.011744785 0.019563168 0.01575551 0 5.000910106335764e-309 1.0
STRIPE82-0102 iDR3.STRIPE82-0102.064267 310.398826705978 0.7744426039660356 2.1728523 41 3.28739 14.05774 12.0 0 0.9793268 22.16338 22.960903 22.0405 20.95296 20.981106 19.655106 19.681538 18.486975 17.917177 17.84229 17.614273 17.539295 0.3469792 1.150163 0.76919895 0.24524547 0.2419857 0.030590683 0.065999225 0.013869176 0.011059117 0.010689337 0.017984979 0.013486244 0 4.40008517473652e-309 1.0
SPLUS-s19s34 iDR3.SPLUS-s19s34.006580 332.8643916631728 -24.77740497521673 3.118911 35 3.6367197 15.286746 11.0 0 0.9760269 22.14011 21.3267 99.0 20.681328 20.459288 19.797012 19.855274 18.65048 17.962788 18.22452 18.007526 17.963364 0.4062222 0.351853 21.081785 0.2657563 0.21492001 0.04023785 0.0944273 0.017101193 0.013226012 0.017054873 0.03341048 0.024016768 0 5.23818356550467e-309 1.0
SPLUS-s23s42 iDR3.SPLUS-s23s42.034515 347.53311979435983 -29.027927735177585 3.4127502 59 4.27275 15.176657 11.0 0 0.9750446 22.501644 21.029013 99.0 21.535936 20.596561 19.675365 19.562752 18.447382 17.56675 17.672117 17.36388 17.32508 0.82605386 0.35282192 20.787064 0.7860678 0.34433976 0.0540366 0.10209339 0.019847477 0.012091637 0.01384486 0.022626821 0.018523965 0 0.09596115308351283 0.6866429535615516
SPLUS-n19s07 iDR3.SPLUS-n19s07.032609 173.67099237248956 -24.272610073199125 1.8397499 37 3.2662675 14.379369 12.0 0 0.99986994 22.557245 22.035582 21.74768 22.223598 20.593735 19.683258 19.695786 18.45245 17.810684 17.782398 17.519156 17.420467 0.62939376 0.55053097 0.7450505 0.9669388 0.22294411 0.03555949 0.07958751 0.014231951 0.011266663 0.010852141 0.022601217 0.013361772 0 0.05855453819264967 0.7900356120706196
HYDRA-0073 iDR3.HYDRA-0073.024803 158.86374998540282 -32.493190938039284 2.1392245 36 3.9773948 14.555239 12.0 0 0.9810661 23.672432 22.167046 21.293898 20.956078 20.45202 19.807377 19.878958 18.661446 17.829903 18.078917 17.857132 17.828064 1.5881133 0.6733028 0.48699576 0.32771137 0.20461193 0.048090253 0.102687255 0.017265977 0.01191252 0.01269945 0.020727182 0.015766423 0 4.81374329267098e-309 1.0
HYDRA-0138 iDR3.HYDRA-0138.061562 151.9968151080678 -43.289398354410366 1.9591455 30 4.1731453 14.405277 12.0 0 0.9689107 22.238497 21.588005 26.085297 21.304413 20.648293 19.696089 19.6988 18.553713 17.768463 17.976746 17.7967 17.736837 1.4071172 0.9724682 82.63314 0.9497821 0.47908482 0.08274229 0.15613392 0.024377 0.015985688 0.016373888 0.025373155 0.020420581 0 4.87935376948928e-309 1.0
HYDRA-0112 iDR3.HYDRA-0112.119517 149.8062938688626 -38.38155453914861 2.4750786 40 3.3051705 15.466884 9.0 0 0.98046887 21.025055 99.0 99.0 21.722935 99.0 19.586958 19.898375 18.485744 18.067234 18.108503 17.515312 17.76253 0.19615613 21.427782 20.831339 0.80213267 21.255617 0.034026593 0.124354646 0.015253431 0.015169881 0.015455849 0.021042177 0.020735312 0 5.398480698442757e-309 1.0
HYDRA-0105 iDR3.HYDRA-0105.074202 154.63887787073313 -37.38134402220933 2.6016855 46 3.919366 14.584719 12.0 0 0.97823185 23.099821 21.417477 23.289095 20.786007 20.980555 19.857279 19.686033 18.592455 18.014404 17.793827 17.521978 17.443176 1.0913806 0.34754092 3.1156387 0.26081344 0.2956923 0.040185843 0.076129526 0.016239371 0.01336422 0.011891513 0.020626716 0.015817653 0 0.11600882453040588 0.7380389615366364
HYDRA-0095 iDR3.HYDRA-0095.030232 150.52853172463816 -36.506966469988974 2.6795692 32 4.289722 16.564257 11.0 0 0.9737978 99.0 21.150726 21.610199 20.274828 21.281515 19.944939 19.778507 18.659025 18.092285 18.086582 17.886637 17.86126 20.98575 0.5899487 1.4331704 0.3304909 0.7252122 0.086655825 0.14693663 0.028905548 0.01805441 0.024986042 0.03674452 0.037541557 0 0.029785100438201213 0.827924130978904
SPLUS-s02s05 iDR3.SPLUS-s02s05.028291 329.65210665791756 -1.3832738894120693 3.398274 37 3.4243348 15.441057 11.0 0 0.9751511 99.0 21.687641 23.539532 21.32259 20.41256 19.952354 19.880943 18.782999 17.693356 18.258923 18.026485 17.916222 22.483795 0.3911169 3.6088822 0.4769399 0.19153635 0.04618121 0.097521365 0.01875482 0.010607655 0.017125959 0.03409293 0.022768881 0 4.615646971323944e-309 1.0
SPLUS-s30s37 iDR3.SPLUS-s30s37.048916 61.324627000901984 -38.240263918032994 2.3638978 39 3.6935408 15.017878 12.0 0 0.98281944 23.046099 21.987797 24.65379 21.65208 20.984303 20.229572 19.789978 18.867765 18.15581 18.189735 17.946949 17.888565 0.77613926 0.5268858 10.797127 0.61220264 0.34140062 0.054727536 0.09297072 0.018358678 0.013586514 0.013598963 0.022512509 0.017474888 0 0.09217777566660794 0.7091672546731581
STRIPE82-0109 iDR3.STRIPE82-0109.044747 316.35655840925625 -0.6555987965032701 2.6658003 65 4.149455 15.609065 12.0 0 0.9821035 22.324211 25.033773 22.097916 21.34922 21.021812 20.144806 20.012655 18.799877 18.196877 17.931171 17.599188 17.530659 0.3583306 7.984641 0.95409346 0.35397065 0.27601728 0.027927672 0.08924783 0.01149472 0.011216064 0.007844769 0.015349424 0.00916467 0 0.15211117872282132 0.6212375667214521
STRIPE82-0087 iDR3.STRIPE82-0087.122818 300.7738985762336 -0.29685510725566583 3.1149447 55 3.524815 16.055815 12.0 0 0.9808041 24.948723 21.302889 22.363562 22.141645 20.682295 19.893948 19.893211 18.692736 17.906078 18.03675 17.827414 17.74775 5.5568323 0.45278773 1.6922808 0.96640587 0.23868412 0.036219645 0.09693115 0.015637796 0.011420682 0.0120959915 0.020137941 0.016004182 0 4.288604619928605e-309 1.0
STRIPE82-0125 iDR3.STRIPE82-0125.003248 327.3774805911879 -1.3517377384547447 2.4184792 27 4.2984743 14.589247 12.0 0 0.9780872 22.498503 22.10245 21.548904 22.61267 21.023365 19.831314 19.85561 18.70919 18.182129 18.231834 18.028242 18.001713 0.699283 0.71198285 0.6297876 1.6687204 0.37922382 0.05333517 0.10946077 0.01849829 0.014546545 0.015020595 0.0268291 0.020270783 0 5.32331960710518e-309 1.0
STRIPE82-0113 iDR3.STRIPE82-0113.002194 318.65305871869106 -1.3417087196890056 2.1994708 40 3.7356298 15.264766 12.0 0 0.9815851 23.862896 24.268044 23.304655 21.601017 22.432718 20.138842 20.103495 18.765396 18.053627 17.910736 17.6375 17.4971 2.2158616 4.956351 3.411874 0.5736612 1.1751515 0.047372375 0.1252332 0.017804718 0.013159107 0.011693194 0.019244453 0.013169119 0 0.15108267508768752 0.5930969902694516
STRIPE82-0063 iDR3.STRIPE82-0063.022983 43.96117970702898 -0.7349344276911398 3.0907717 45 4.0139647 15.842476 11.0 0 0.97179115 99.0 22.180916 21.566341 21.90483 21.098656 20.228767 20.11924 18.878208 18.320827 18.173904 17.70856 17.835812 22.191364 0.822345 0.8159108 0.8607943 0.36604396 0.05126592 0.13704751 0.020869592 0.016534386 0.014500117 0.023291765 0.018272761 0 0.10499494994115063 0.7226354395736447
SPLUS-s24s66 iDR3.SPLUS-s24s66.017723 342.68090155880117 -31.141854597890084 4.094361 78 5.3957686 16.018814 12.0 0 0.90997005 20.741049 20.733704 21.028677 20.593914 20.667116 19.998465 19.839378 18.87672 17.456272 18.817865 18.096886 18.266861 0.1189857 0.21374406 0.47992674 0.26488677 0.2656786 0.05822182 0.10372293 0.021633465 0.009318899 0.02847959 0.026270794 0.026157351 0 0.05642715559453778 0.7584832409967982
HYDRA-0111 iDR3.HYDRA-0111.025019 165.64269720841753 -38.02671535773152 2.4389756 43 3.7801719 15.725449 12.0 0 0.97784024 22.984282 21.96374 21.427994 20.615139 21.063595 20.097637 19.941404 18.8166 17.88616 18.139172 17.81031 17.806376 0.90304637 0.6218553 0.6996803 0.27131304 0.3699764 0.047353044 0.11217275 0.018855209 0.013305688 0.013938661 0.04840077 0.017424906 0 0.06870721337712679 0.7853405726899154
HYDRA-0145 iDR3.HYDRA-0145.142447 151.52335579734944 -44.16054904532799 2.0166755 31 3.631501 14.886055 12.0 0 0.9996105 22.15179 22.687323 21.721985 21.275864 21.046265 19.931995 20.039074 18.842108 18.107096 18.384956 18.171116 18.107897 0.48550582 1.1542419 0.7281725 0.39529264 0.2968879 0.04253687 0.10178383 0.019636227 0.013990386 0.01740886 0.030461553 0.023129323 0 5.42931060346742e-309 1.0
HYDRA-0160 iDR3.HYDRA-0160.132732 151.05726794621046 -47.07188406954049 2.966289 33 2.485025 15.298143 12.0 0 0.9511631 24.350315 22.62672 23.50962 20.557892 20.948227 19.949572 19.814175 18.756935 18.209814 18.29457 18.151545 18.041039 5.641371 1.6295482 5.4963293 0.3397256 0.49359208 0.08732056 0.15522927 0.02642161 0.018970644 0.01994688 0.0323794 0.027090933 0 4.9050083567178e-309 1.0
HYDRA-0082 iDR3.HYDRA-0082.050415 159.06359426944306 -33.535955631385264 5.581835 42 4.1260576 14.994934 12.0 0 0.97954863 22.921955 22.034912 23.260519 20.303677 20.444565 19.835796 19.731396 18.76654 17.937263 18.286657 18.064663 18.039597 0.8293032 0.5538802 2.7586486 0.16281618 0.17618963 0.036402505 0.07498112 0.017498514 0.011684653 0.014995159 0.024055108 0.020456828 0 5.583882055921896e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.032068 300.98773827599746 -1.0874824643369292 3.026123 43 3.9736512 16.334547 12.0 0 0.97871196 22.147154 21.584057 22.13919 21.487236 20.720152 20.166212 20.191067 18.988096 18.291065 18.484337 18.320435 18.183155 0.41131705 0.5627823 1.3284023 0.53324 0.24735755 0.045401093 0.12585895 0.01942809 0.014875955 0.01711019 0.030032031 0.023055589 0 4.74519160586731e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.112064 301.0697180983808 -0.39164585113364914 5.061633 63 4.148196 16.450945 11.0 0 0.88554853 23.24966 99.0 21.161272 20.70746 21.250973 20.189428 20.2281 19.059774 18.536045 18.459003 18.217577 18.167984 1.1349713 21.3679 0.5498955 0.26107892 0.3945214 0.045858357 0.12874417 0.020388523 0.01770702 0.01667866 0.027339112 0.022548098 0 4.71048195721827e-309 1.0
STRIPE82-0088 iDR3.STRIPE82-0088.052639 300.4874973119102 0.5204248823791014 3.1792657 45 3.7999141 16.285057 12.0 0 0.93967175 25.011293 22.115253 21.03785 20.933733 20.790388 20.237846 19.859734 18.962666 18.28818 18.346003 17.611576 17.88118 5.1905723 0.919462 0.59162116 0.406838 0.38129884 0.076715745 0.15347727 0.030967547 0.019559253 0.021526102 0.026858093 0.022465259 0 0.09167727235759343 0.762370513709449
STRIPE82-0162 iDR3.STRIPE82-0162.021940 352.41857674347625 0.6706256442230438 2.2797914 26 3.8335555 15.687837 11.0 0 0.97957367 21.77807 23.624992 99.0 22.564125 21.640001 20.347055 20.188007 19.000687 17.931845 18.300663 18.04644 17.963493 0.5054669 3.4690807 21.039818 1.6349546 0.64598113 0.087005116 0.15420225 0.025370711 0.01268297 0.020148963 0.02675379 0.019963428 0 0.10390623541488711 0.7422267791455617
SPLUS-s27s13 iDR3.SPLUS-s27s13.026446 19.480725401467925 -34.759450016313956 5.639038 67 3.9574661 15.813568 12.0 0 0.8991281 21.90247 21.630806 21.09993 20.686703 20.647175 20.272673 19.926857 19.024166 18.070885 18.692978 18.093523 18.261879 0.32845154 0.4155583 0.41083917 0.27505174 0.24235396 0.060140762 0.102769956 0.024280347 0.014487986 0.025268085 0.040464688 0.032401882 0 0.03591117118009741 0.8614983589974716
SPLUS-s26s20 iDR3.SPLUS-s26s20.014772 30.070720875882834 -33.80434721376681 2.5442655 46 4.074715 15.251258 12.0 0 0.7561851 21.322468 21.390244 20.797411 20.659943 20.655968 20.145103 19.740131 18.969818 18.500587 18.52776 18.017614 18.124887 0.2758833 0.50336653 0.4846614 0.40470436 0.3774539 0.0863921 0.12949254 0.026686229 0.020403108 0.020345759 0.029576413 0.02379651 0 4.64994369824947e-309 1.0
SPLUS-s19s24 iDR3.SPLUS-s19s24.024604 318.5461777966166 -24.267540361812284 6.0379696 56 5.411625 16.386585 12.0 0 0.8373538 21.197746 20.777166 20.70569 21.008766 20.502438 20.144804 19.89632 19.03564 17.685387 18.919655 18.15051 18.423466 0.15578146 0.19425853 0.35062465 0.40073916 0.26654315 0.069798626 0.13202913 0.032144856 0.01670796 0.04128751 0.044946596 0.048709445 0 0.05898286373139875 0.8089819116705036
SPLUS-s20s24 iDR3.SPLUS-s20s24.039602 317.6373777003359 -25.569737185618095 2.040637 31 3.6072543 14.891815 12.0 0 0.99982303 23.559505 22.310331 21.749495 21.728155 20.85453 20.108074 20.014599 18.95364 18.15271 18.453335 18.27183 18.242891 1.1141622 0.6104778 0.63128716 0.5461869 0.25067914 0.045561068 0.09542428 0.019141708 0.014559335 0.01710073 0.031065729 0.023849353 0 5.125637639580806e-309 1.0
SPLUS-n14s19 iDR3.SPLUS-n14s19.056644 175.5145118795228 -17.134776808220042 2.5786066 32 3.703614 15.33079 12.0 0 0.97587013 22.808062 22.608402 21.349224 20.781645 21.24078 20.260193 20.236813 19.102081 18.142212 18.582727 18.3858 18.3292 0.65568477 1.0644872 0.46768314 0.2413478 0.3516053 0.05269556 0.11530814 0.022220906 0.013616774 0.019250266 0.034358002 0.026156135 0 4.93027983975196e-309 1.0
SPLUS-n15s05 iDR3.SPLUS-n15s05.016283 155.31527239101098 -19.06728599948269 2.920779 29 4.44845 15.507707 12.0 0 0.97152203 22.42519 21.793728 20.759844 23.595436 21.463112 20.260492 20.700157 19.020357 18.364887 18.476662 18.282032 18.140734 1.0969806 0.86652666 0.51002747 6.966825 0.98115885 0.13105209 0.3819725 0.033739023 0.022213327 0.022503635 0.037350174 0.026084514 0 4.302418338606464e-309 1.0
HYDRA-0126 iDR3.HYDRA-0126.008373 160.14354515001318 -41.08946408391036 1.8662639 33 3.2354305 14.655132 12.0 0 0.99167067 22.299227 22.354622 22.399302 21.096676 21.284737 20.209509 20.195332 18.971684 18.294739 18.281712 18.017054 17.909506 0.39336753 0.7634579 1.3044634 0.29962015 0.3416936 0.046952374 0.10571494 0.018875184 0.0144067155 0.0147076305 0.024236422 0.01789811 0 0.07049513494852848 0.7070509753040597
HYDRA-0026 iDR3.HYDRA-0026.026456 159.50127714487684 -25.46366543452096 1.7407815 17 3.8829792 14.411637 11.0 0 0.96698517 22.723162 99.0 21.080149 21.03709 21.364632 20.288591 20.21137 19.04229 18.300766 18.207695 17.924408 17.877945 0.78078973 21.63431 0.48450637 0.53102696 0.6523413 0.10771328 0.20015176 0.03307687 0.021605872 0.019430006 0.029947411 0.022526909 0 0.10979303860441111 0.6400178856597835
HYDRA-0141 iDR3.HYDRA-0141.035428 157.1805128990359 -43.50659297712311 3.408509 37 3.43855 15.84313 12.0 0 0.97696316 22.118774 21.458435 21.59264 20.589142 20.515596 20.085358 19.959637 19.040749 18.587038 18.548317 17.941751 18.262318 0.46467078 0.38953155 0.71249956 0.25461483 0.23660478 0.054816775 0.10306817 0.021996671 0.019901885 0.019872745 0.027766325 0.026906243 0 5.534221256723313e-309 1.0
SPLUS-s29s44 iDR3.SPLUS-s29s44.028559 72.37680237075003 -37.47864211298977 2.427069 41 4.228999 15.324313 10.0 0 0.9765042 23.14144 99.0 24.612698 99.0 20.698761 20.53308 20.535213 19.203875 18.257177 18.341354 18.031372 17.92072 0.96895766 21.745434 12.061999 21.218773 0.2924744 0.074351124 0.18658538 0.02572839 0.01541101 0.016458781 0.026908938 0.019123694 0 0.16088493995459288 0.662015117659154
SPLUS-s25s47 iDR3.SPLUS-s25s47.029105 73.55287502247484 -31.98780657754398 2.3492024 25 4.3032603 16.020216 12.0 0 0.9758172 24.106823 21.563473 22.170414 21.465534 21.449123 20.40331 20.175371 19.256104 18.764019 18.80935 18.666039 18.581976 2.4055648 0.4338186 1.3237121 0.55642724 0.5266475 0.063141465 0.12607418 0.025061997 0.020488368 0.025669489 0.051882558 0.040698957 0 5.270880247279997e-309 1.0
SPLUS-n02s38 iDR3.SPLUS-n02s38.020044 201.41733947691347 -1.5458824801158597 2.4323819 28 3.7200437 15.0964775 11.0 0 0.9761056 99.0 23.004814 21.672684 22.755802 20.905153 20.54541 20.204935 19.202736 18.605629 18.540176 18.339592 18.204948 22.573368 1.1555437 0.5860297 1.2915924 0.25042042 0.065148816 0.10670858 0.02353397 0.017510165 0.017813276 0.033775058 0.022466846 0 0.09153222714009462 0.7268389257485253
HYDRA-0017 iDR3.HYDRA-0017.006125 159.47885157911082 -24.42906249628565 4.4164124 35 4.2538996 16.413769 12.0 0 0.8114663 21.886658 21.298294 20.540802 22.122538 20.880291 20.598589 20.25148 19.258667 18.75928 19.034674 18.289215 18.23791 0.43805465 0.3999506 0.3318845 1.3677331 0.41971463 0.12057943 0.20314667 0.04284911 0.03521186 0.051215537 0.060973417 0.04601087 0 0.09395474516020612 0.6986525732600123
STRIPE82-0008 iDR3.STRIPE82-0008.042225 4.36555053346315 1.0491831700513166 2.551701 51 3.964539 15.279205 12.0 0 0.90008056 21.358408 20.716225 20.613197 20.66934 20.789125 20.244371 19.943525 19.170685 18.30591 18.829628 18.35056 18.378551 0.17604616 0.15111974 0.21922272 0.18728468 0.19361657 0.045837894 0.084432416 0.021429176 0.013761949 0.022448512 0.035969 0.028413942 0 5.314476556188324e-309 1.0
SPLUS-n16s06 iDR3.SPLUS-n16s06.002103 158.6802427980715 -20.907170305788394 2.057805 27 4.180362 15.161097 10.0 0 0.96904 99.0 99.0 21.862572 20.998135 21.423595 20.563456 20.317043 19.268703 18.018225 18.569565 18.378849 18.349665 22.435158 21.913649 0.7692942 0.30354148 0.43339926 0.07200062 0.12868427 0.02686062 0.013066258 0.021740908 0.037968993 0.032492157 0 0.04598963502484558 0.7608391303753335
SPLUS-n12s41 iDR3.SPLUS-n12s41.071638 207.9495029175492 -14.369124938844184 2.4974148 44 3.4026508 15.097319 12.0 0 0.9810634 23.113668 23.028664 21.66373 21.670425 21.276926 20.491743 20.157614 19.203228 18.384865 18.307323 18.00259 17.908533 0.61446595 0.82621574 0.40167305 0.34972462 0.23361602 0.043161526 0.072237745 0.016706692 0.0111114 0.0110315215 0.018849587 0.013852136 0 0.14488166440010192 0.5644881424352901
SPLUS-n03s44 iDR3.SPLUS-n03s44.032113 208.88961858470066 -2.485404525733912 2.1720781 22 3.4566898 15.299901 11.0 0 0.99772793 99.0 22.498219 22.690353 22.4412 21.463675 20.577019 20.283777 19.23919 17.240425 18.580568 18.279762 18.289167 22.421122 0.8108625 1.7063608 1.1175262 0.46822646 0.07843327 0.12862751 0.028284976 0.008348317 0.024696443 0.049515415 0.03657802 0 0.07846652395314498 0.7755812621138973
HYDRA-0115 iDR3.HYDRA-0115.073372 156.31324775142613 -38.84647003417361 2.2915316 39 3.6086144 14.975521 11.0 0 0.97815216 23.238886 22.607635 99.0 21.865932 22.535652 20.575523 20.463692 19.224804 18.419493 18.240704 17.945602 17.852942 1.3124229 1.0206627 21.299002 0.6798967 1.1837674 0.07113986 0.14427972 0.022895578 0.015239588 0.013883879 0.021631092 0.015821483 0 0.16850437974801274 0.5636680982295664
HYDRA-0162 iDR3.HYDRA-0162.177959 155.02716387060363 -46.66471489601969 2.9062235 24 2.8182576 15.875129 11.0 0 0.95542854 21.673521 99.0 22.459415 21.209389 21.467472 20.375347 20.302536 19.291443 17.840706 18.84496 18.692703 18.578506 0.29220065 21.82535 1.3707248 0.40407217 0.48677653 0.06781738 0.13397199 0.027486846 0.012175927 0.024209367 0.044105735 0.0342268 0 5.54180920549911e-309 1.0
HYDRA-0143 iDR3.HYDRA-0143.065112 161.26658418576494 -43.12306328967973 3.0247993 41 4.2010884 15.730343 12.0 0 0.9195507 21.20045 21.582985 20.839725 22.277063 20.634865 20.456661 20.321644 19.262814 18.78298 18.798481 18.328693 18.386429 0.20448743 0.44330075 0.3547737 1.2370987 0.27208862 0.09978867 0.1764648 0.030082492 0.02451432 0.024147771 0.034507997 0.028841108 0 4.489656945717125e-309 1.0
HYDRA-0128 iDR3.HYDRA-0128.002394 163.53289177124336 -41.14836145233572 3.203193 32 3.9354734 15.68468 11.0 0 0.9120189 23.07839 22.70138 99.0 21.461718 21.185894 20.313183 20.31023 19.121115 18.537304 18.610855 18.399967 18.335331 0.882902 0.96653324 21.347414 0.47453243 0.356739 0.06873095 0.13201265 0.023471326 0.017917056 0.02152093 0.0404117 0.031939372 0 4.730658434192437e-309 1.0
HYDRA-0152 iDR3.HYDRA-0152.116005 150.35891689602002 -45.82298822152753 3.7334177 65 4.4997387 15.649428 12.0 0 0.707992 25.355804 22.068398 22.62123 21.00562 23.953636 20.481243 20.09411 19.28257 18.016996 18.598763 18.232645 18.147322 8.721191 0.6514828 1.6988208 0.32925546 4.5733523 0.06885302 0.11350129 0.02714956 0.013734369 0.020467227 0.034042623 0.023232795 0 0.10304472095294319 0.6938165738940194
SPLUS-s03s01 iDR3.SPLUS-s03s01.006221 324.469678643108 -3.2950425957190133 3.289187 43 4.769972 15.963675 12.0 0 0.76096433 22.06581 21.51173 22.197851 20.847786 21.230358 20.525543 20.58801 19.376322 18.21016 19.260677 18.626057 18.7509 0.3445208 0.33269948 1.0032015 0.27407625 0.36143717 0.066679 0.15726787 0.027670944 0.014106952 0.035736583 0.047428686 0.043969654 0 0.031590649160893505 0.7738029584243545
STRIPE82-0133 iDR3.STRIPE82-0133.022490 332.8678209695767 -0.8097588612512464 3.4422789 39 4.5215716 16.784464 12.0 0 0.83168024 21.35639 21.526897 21.128595 20.889114 20.712427 20.711445 20.238834 19.491764 18.834625 19.049353 18.535797 18.652884 0.24396369 0.4398331 0.4798086 0.3034986 0.24744745 0.07867026 0.14687124 0.033250853 0.024710942 0.030194478 0.046290994 0.03960981 0 4.47781189173092e-309 1.0
STRIPE82-0144 iDR3.STRIPE82-0144.013719 340.6974539115072 0.34156870534984674 4.466896 43 4.1948576 16.12446 11.0 0 0.97400594 99.0 26.62521 24.43755 23.023352 21.687645 20.618261 20.524342 19.336576 18.430035 18.549564 18.310688 18.181768 22.349817 32.61235 7.5052686 1.6737291 0.46236894 0.06439726 0.13696216 0.024005415 0.014549786 0.017323157 0.030344136 0.022590782 0 0.1157565721181217 0.6920579103925664
STRIPE82-0099 iDR3.STRIPE82-0099.011117 308.8415057178947 -1.2370604293507987 2.043025 28 3.371905 16.13691 11.0 0 0.9694671 23.44656 99.0 21.96072 21.528477 20.894932 20.666359 20.105076 19.543348 18.689905 19.012407 18.079134 18.568235 1.1172733 22.21197 0.5132651 0.27973393 0.15202962 0.05445663 0.069097355 0.025274461 0.011852781 0.022816816 0.0193784 0.020934418 0 0.041680228982665574 0.7797594311370343
STRIPE82-0114 iDR3.STRIPE82-0114.029345 319.2401097946617 0.6551038809056509 2.8864036 27 3.7959187 16.569408 11.0 0 0.9593345 22.986761 99.0 23.897348 22.79227 21.475073 20.65696 20.43113 19.405563 18.777607 18.774603 18.618137 18.594694 1.3241471 21.474615 6.4535303 1.9045056 0.511441 0.08358784 0.17518452 0.035592344 0.022906557 0.0284009 0.04732937 0.044656407 0 4.411504949185396e-309 1.0
SPLUS-s25s09 iDR3.SPLUS-s25s09.003682 12.829665762352402 -32.83418202419658 4.742563 55 4.2666564 16.588898 11.0 0 0.7017497 21.763405 21.397646 99.0 21.16646 21.24448 20.662594 20.241444 19.550846 18.457735 19.363384 18.78468 18.873863 0.2597174 0.33831248 21.11459 0.40302247 0.49861342 0.08451919 0.15535252 0.032508004 0.017362539 0.03695422 0.048020072 0.046896495 0 5.48432135221507e-309 1.0
SPLUS-s24s57 iDR3.SPLUS-s24s57.024608 328.33210357708106 -31.11631611706396 3.888098 52 4.49659 16.188501 12.0 0 0.6675326 22.866125 21.466576 21.566868 20.993011 21.007751 20.75882 20.435358 19.46494 18.644596 19.041904 18.626781 18.574203 0.766026 0.35658604 0.81701636 0.35375705 0.3355327 0.0824994 0.15094967 0.031420007 0.019548511 0.030466594 0.0411137 0.035465077 0 0.039194528610835784 0.750004434588012
HYDRA-0103 iDR3.HYDRA-0103.099132 151.06034074688228 -37.14179677531026 3.82616 31 3.8902276 17.065649 11.0 0 0.9405922 23.610188 20.640572 99.0 21.473331 21.002954 20.621773 19.935612 19.478533 18.99711 19.015697 18.536953 18.495716 2.8648107 0.26676428 20.662615 0.74705416 0.4464749 0.09835324 0.14302255 0.034738746 0.028931674 0.03431222 0.049738668 0.04134803 0 0.03416678847022971 0.885247254612038
HYDRA-0054 iDR3.HYDRA-0054.042616 158.19225171525824 -29.54676610006816 2.1928074 35 4.191975 15.637406 12.0 0 0.97471035 23.110706 23.959118 22.960676 21.653925 21.575867 20.90927 20.812103 19.760363 19.21225 19.194202 18.92865 18.874155 0.5272027 1.7286994 1.1663132 0.2755061 0.24615175 0.047728047 0.101093374 0.020979991 0.016023617 0.017813113 0.03102796 0.02486673 0 4.646416017410923e-309 1.0
SPLUS-s03s01 iDR3.SPLUS-s03s01.044954 324.28444292799537 -2.4338047133492187 2.164747 20 3.7777834 15.283695 10.0 0 0.9648972 22.53525 99.0 99.0 22.075855 22.431269 20.980804 20.85626 19.611383 18.725288 18.909578 18.594254 18.542122 0.54017204 21.87782 21.316473 0.823329 1.0705996 0.09785338 0.19937591 0.033389576 0.019887209 0.02715776 0.04659198 0.037061952 0 0.10964924741884581 0.6434536837664016
SPLUS-s24s40 iDR3.SPLUS-s24s40.005765 61.461089602803966 -31.447032900319133 3.2084172 27 3.836347 15.951558 12.0 0 0.95067173 22.108547 24.884935 21.678167 22.015749 22.06752 20.759087 20.76232 19.696424 18.98381 19.142857 18.86885 18.804344 0.52673256 10.507817 0.86070395 1.1588014 1.142186 0.13747612 0.27287564 0.04534152 0.02804309 0.03492033 0.05136346 0.04484048 0 0.035859162807175486 0.7489745324303065
SPLUS-n01s38 iDR3.SPLUS-n01s38.018570 201.0940061290668 -0.16531414648625486 4.305256 40 4.046748 16.48492 12.0 0 0.79241395 22.83617 22.09179 23.48785 21.807455 22.014816 20.932205 20.665813 19.593452 18.87077 19.20634 18.821562 18.843388 0.6641316 0.560335 3.3947933 0.6612991 0.78970796 0.101623476 0.17087388 0.0343472 0.023278551 0.034521006 0.059295524 0.049378403 0 0.06952867003843578 0.6741953820507588
STRIPE82-0121 iDR3.STRIPE82-0121.048110 324.41420077109336 0.03023036744523013 2.3733413 21 1.834375 16.473053 9.0 0 0.9551368 99.0 99.0 99.0 21.190987 20.630133 20.882126 20.51579 19.683186 18.817888 18.911322 19.084335 18.683624 21.995962 21.99482 20.820658 0.540844 0.29904947 0.10283354 0.18819061 0.050638456 0.023097197 0.02898777 0.06911312 0.04212321 0 0.03682364102092331 0.8172241450461192
STRIPE82-0123 iDR3.STRIPE82-0123.000806 326.4895360352319 -1.3606064021763846 6.0959473 46 5.5304666 17.449997 12.0 0 0.7867788 21.6196 23.191692 22.406971 21.512142 21.200764 20.869766 20.55183 19.658253 19.14647 19.32278 18.767738 18.848175 0.38878378 2.122864 1.7102531 0.67307013 0.41917896 0.117392175 0.19867803 0.042363133 0.028729428 0.04223165 0.048135232 0.046500057 0 4.582050629779977e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.159366 300.82744046318885 -0.05199965839411034 3.3415673 31 3.5014393 17.229956 9.0 0 0.94264436 99.0 99.0 99.0 20.887974 21.435604 20.712738 20.545155 19.672628 19.15605 19.189137 19.037827 18.977182 22.285767 21.3679 20.978617 0.31274214 0.47499546 0.07278945 0.17346679 0.034328427 0.029419968 0.03116718 0.055574898 0.046254773 0 5.90529395110834e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.122514 300.70399106684516 -0.2993999949360969 3.092426 30 4.7176743 17.073734 10.0 0 0.95988774 99.0 24.855692 99.0 21.040632 21.409882 20.978785 21.033535 19.717379 18.4526 19.105488 18.936005 18.84751 22.285767 11.722689 20.978617 0.35464138 0.45856333 0.09068731 0.26531 0.035583835 0.016966835 0.028732054 0.050578374 0.040998437 0 0.019852687513903386 0.9701323172737746
STRIPE82-0087 iDR3.STRIPE82-0087.146114 301.0689475760906 -0.09100797046803419 3.095811 29 2.5161648 17.034714 11.0 0 0.95263726 99.0 23.220858 23.992414 21.148756 21.6343 20.769598 20.549576 19.55881 19.059765 19.05683 18.867506 18.865477 22.285767 2.5295682 7.3550677 0.39057782 0.56144774 0.075514406 0.17194027 0.030739661 0.026810136 0.027575653 0.047572806 0.04155947 0 0.02410591262695853 0.7973725006602441
STRIPE82-0044 iDR3.STRIPE82-0044.019857 30.105854148548683 0.4879895823228443 3.1432817 38 5.325379 16.658283 12.0 0 0.70485145 22.066343 21.583385 21.228352 21.290073 21.281475 20.718632 20.559332 19.598461 19.004011 19.1067 18.577652 18.663666 0.41359785 0.46707 0.56531245 0.46541786 0.41860533 0.07149154 0.18647467 0.033803243 0.026435224 0.029344821 0.062314056 0.036704674 0 0.022456072577420275 0.8449722323969353
STRIPE82-0151 iDR3.STRIPE82-0151.008137 346.1942578897968 -1.1895725197417075 2.6178262 26 3.164282 16.89012 12.0 0 0.9821323 21.913364 21.431993 21.584799 21.417526 21.467716 20.796225 20.31014 19.712496 18.626907 19.54901 18.803055 18.994568 0.3621958 0.41091615 0.6855928 0.46170503 0.462643 0.08133568 0.14182736 0.037621155 0.018967884 0.04183684 0.056548372 0.04837678 0 5.52509749283363e-309 1.0
STRIPE82-0097 iDR3.STRIPE82-0097.068416 307.61059154064606 -0.6226333157938498 2.372175 37 3.5473566 15.73933 12.0 0 0.73549616 22.140553 22.263721 22.315798 21.712353 21.70288 20.869783 20.53063 19.708618 19.104424 19.335842 18.709131 18.777628 0.38404214 0.61020815 0.9898996 0.48231044 0.48736632 0.082133174 0.14318837 0.036592256 0.024839731 0.034467127 0.042200856 0.038256157 0 4.471358444520028e-309 1.0
STRIPE82-0162 iDR3.STRIPE82-0162.014992 353.5365748057584 0.45126632200225286 1.9939876 18 3.9304986 16.060453 12.0 0 0.9995218 21.985897 22.320621 23.57478 21.814453 21.74181 20.902634 20.69484 19.61916 18.813631 18.74321 17.926573 18.354015 0.5916474 1.0161353 4.700911 0.8260514 0.7108875 0.14277616 0.24259286 0.04143262 0.023641422 0.028158933 0.024179677 0.027233701 0 0.1388462421000464 0.582010531460732
SPLUS-s23s10 iDR3.SPLUS-s23s10.003346 14.687054637710478 -30.206213310701298 3.0056102 36 5.270322 16.15545 12.0 0 0.87500745 22.625713 21.710354 21.632042 22.013754 21.254082 20.957317 20.663633 19.629927 19.060707 19.235825 18.851368 18.830284 0.5055717 0.40814176 0.78072804 0.8352032 0.41312698 0.102555014 0.19261484 0.034283876 0.025560787 0.035318144 0.059704617 0.044923875 0 0.05586781455477003 0.7468217547969228
SPLUS-n15s21 iDR3.SPLUS-n15s21.034512 178.7775274416123 -18.797325631822982 4.0671225 41 3.509383 16.330336 12.0 0 0.7815231 21.962957 21.435432 24.37649 21.057293 21.656834 20.794397 20.416824 19.699913 19.073433 19.219454 18.817318 18.86029 0.2941568 0.32259414 8.354874 0.35108316 0.58954394 0.08718174 0.1503971 0.034820113 0.024705175 0.03132102 0.054505855 0.03908562 0 5.037923636577867e-309 1.0
SPLUS-n12s27 iDR3.SPLUS-n12s27.017169 187.77842356777106 -15.12102087626244 3.4613118 22 2.7721367 16.058094 12.0 0 0.50668263 21.218739 20.708138 21.505018 21.909622 20.484758 20.762867 20.17315 19.632927 19.039427 19.343903 18.611622 18.987389 0.28950566 0.27954775 0.85737306 1.2902166 0.35273015 0.18255676 0.21058078 0.05650072 0.040632293 0.048970487 0.058690432 0.05722382 0 0.03238754365359354 0.8912140322653671
HYDRA-0044 iDR3.HYDRA-0044.008977 157.65654349925984 -28.597032609214097 2.6650805 24 5.539508 16.51572 12.0 0 0.8892537 24.7461 21.700928 21.58394 21.165718 22.531788 20.748041 20.224354 19.646706 19.080168 19.018667 18.782404 18.726141 5.034088 0.55262125 0.84658635 0.5332626 1.7981467 0.099951066 0.1917382 0.041524306 0.04013107 0.03380429 0.06763709 0.045925025 0 0.036503740452558504 0.928899459416399
SPLUS-s26s38 iDR3.SPLUS-s26s38.046933 60.33082269990064 -32.87635440036846 3.6113708 29 5.347454 16.615005 12.0 0 0.8977535 22.426117 21.738663 21.980692 22.8337 22.904713 21.115112 20.798754 19.98238 19.281178 19.67594 19.24667 19.334654 0.3900684 0.3536367 0.7516295 1.4052116 1.5114022 0.101563774 0.18115893 0.038866602 0.027152747 0.04567625 0.071287036 0.07003076 0 0.029099515934068943 0.9135047009151761
STRIPE82-0083 iDR3.STRIPE82-0083.027096 57.77028133417981 -0.5462868202155821 2.7556014 21 4.6017327 17.020803 11.0 0 0.7787115 99.0 22.202318 21.698334 21.88924 20.914495 20.929474 20.612247 19.786976 19.233932 19.279957 18.978119 18.976618 22.02939 0.5405252 0.52961534 0.53266656 0.25866908 0.11515431 0.13395458 0.048670936 0.025162691 0.03875757 0.047569603 0.057326254 0 4.89820603887186e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.060298 300.7805002309601 -0.8440518996924041 3.0202208 26 5.4703608 17.327414 11.0 0 0.88556963 22.94244 99.0 22.101149 22.590597 21.468353 21.003931 21.369099 19.875605 19.36511 19.461662 19.236988 19.108353 0.8833175 21.3679 1.3347235 1.4662347 0.48708168 0.09335168 0.36175773 0.040821806 0.03498753 0.0389396 0.06586488 0.051756095 0 5.10152048826681e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.146398 300.62815680210974 -0.08844635601453506 3.2309577 31 4.345014 17.267458 9.0 0 0.8697846 99.0 22.30763 99.0 99.0 24.594053 21.194992 21.058067 19.996122 18.633507 19.315777 19.105227 19.063627 22.285767 1.1311221 20.978617 21.355217 8.495712 0.10993022 0.27193567 0.04516027 0.01949739 0.034585238 0.058913343 0.049919937 0 4.32812324156998e-309 1.0
SPLUS-s26s13 iDR3.SPLUS-s26s13.014089 19.78730492732813 -33.93702147366575 4.1014714 39 5.3509126 16.73191 12.0 0 0.86028934 21.846466 21.513683 22.230505 22.002872 22.13747 21.085705 20.972181 19.87918 19.326185 19.493507 18.641495 18.972345 0.23902722 0.30572367 0.99418044 0.73969674 0.81143254 0.10938554 0.22732002 0.04228842 0.03562214 0.041520968 0.046565086 0.04764525 0 4.36386425601204e-309 1.0
SPLUS-s25s51 iDR3.SPLUS-s25s51.043106 318.3527986898936 -32.09995741688721 3.3929036 32 3.8388603 16.492435 11.0 0 0.5289994 22.407131 99.0 22.186779 21.865856 21.640942 21.181084 21.33118 19.977745 19.301804 19.55972 19.082325 19.187963 0.4438752 22.026024 0.88969326 0.5807467 0.45900267 0.10817885 0.28972957 0.041392148 0.029651204 0.039343815 0.059273884 0.051878836 0 4.66851981819833e-309 1.0
HYDRA-0142 iDR3.HYDRA-0142.078936 160.5627058504994 -43.07531804926888 2.588508 17 2.9848924 15.962075 12.0 0 0.97122777 21.458967 22.06918 20.88798 21.506039 21.498585 21.024895 20.634155 19.931494 19.233198 19.375282 18.997463 19.069626 0.20533733 0.52062684 0.2964514 0.44448945 0.42679107 0.09667123 0.1549211 0.04042141 0.029753365 0.038966205 0.0646972 0.057886798 0 4.96732325157793e-309 1.0
SPLUS-n13s33 iDR3.SPLUS-n13s33.025015 195.59013239796403 -16.30201577893939 2.9155 58 3.761841 14.662679 12.0 2 0.98259497 21.207066 21.353477 21.669468 20.876062 20.180231 19.190838 19.120312 18.122028 17.398403 17.638975 17.45865 17.384466 0.19521566 0.37315893 0.88724244 0.34812838 0.18304378 0.029081492 0.061144654 0.013258399 0.01003456 0.010728359 0.01847965 0.01337321 0 5.54672268443944e-309 1.0
SPLUS-n07s39 iDR3.SPLUS-n07s39.011801 203.29834345052214 -8.498811145121582 3.8561354 51 3.1105452 13.866752 12.0 2 0.9552452 21.268845 21.030422 20.407316 19.774689 19.48408 19.04787 18.75217 18.000547 17.536152 17.518631 17.116493 17.263855 0.21373735 0.27744055 0.2718249 0.15036081 0.11573163 0.030919597 0.0498569 0.012534916 0.011279981 0.010487075 0.015938709 0.013496741 0 5.68675361838706e-309 1.0
SPLUS-s23s18 iDR3.SPLUS-s23s18.043856 26.840891305830887 -29.20834631130125 3.1046078 38 5.2048283 16.19065 12.0 2 0.92657286 21.728247 21.929686 21.2584 21.236397 21.146984 20.863232 20.346027 19.533882 18.74651 19.260386 18.670052 18.750885 0.23068033 0.49144855 0.48159787 0.42565843 0.35912555 0.09031042 0.13868557 0.030148882 0.019844174 0.03139576 0.043449372 0.036069583 0 0.05736410583133267 0.7028832950964553
SPLUS-n11s33 iDR3.SPLUS-n11s33.005439 193.91349894663676 -14.10622534099066 4.0699964 40 4.776091 16.592989 12.0 2 0.92713934 22.213593 22.097162 21.569746 23.004238 20.963024 20.91857 21.366617 19.58823 18.463932 19.370943 18.582232 18.773483 0.35394734 0.51778954 0.57513505 1.9488107 0.3275138 0.12056361 0.37527126 0.038827248 0.0195769 0.03824645 0.049830053 0.041849013 0 0.05536491893293124 0.7128294498795467
SPLUS-s24s41 iDR3.SPLUS-s24s41.022910 63.28673508740715 -30.932835215830448 3.6829977 29 4.268606 16.808489 12.0 0 0.79413414 22.309095 23.01411 21.960224 22.869755 22.249365 21.276432 20.733097 20.033823 18.722076 19.854 18.899137 19.049553 0.37682104 1.2386347 0.7705269 1.421564 0.8135984 0.10918264 0.16884112 0.044858918 0.020500807 0.055806074 0.05251287 0.055871893 0 0.03980270931677237 0.7861658993993503
SPLUS-s29s38 iDR3.SPLUS-s29s38.023473 62.283112402272515 -37.585745697504954 3.0258532 20 4.178324 16.440693 12.0 0 0.85223144 23.473953 22.367327 22.417906 22.189705 21.388256 21.303331 20.923199 20.049713 19.363094 19.645067 19.268051 19.307663 1.4184318 0.8226292 1.5239848 1.1525531 0.54908425 0.17577268 0.27335286 0.051051337 0.03359348 0.047726203 0.079258405 0.066348135 0 0.047416945773343336 0.7520880274576518
STRIPE82-0087 iDR3.STRIPE82-0087.003400 301.09195777675205 -1.3434741031860689 3.129441 21 1.82 17.489784 11.0 0 0.71570414 23.954386 21.38379 99.0 21.847301 22.097845 21.199728 22.309677 20.043703 18.211714 19.52545 19.334137 19.381721 2.138111 0.46784675 20.978617 0.75973856 0.8831595 0.11330407 0.87078726 0.046177763 0.014012601 0.041459695 0.072757706 0.06701466 0 5.2508884307288e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.052879 300.6291155890626 -0.9068918728896107 3.225752 25 5.083515 17.313614 11.0 0 0.9483756 23.98077 99.0 21.691322 22.054193 21.531376 21.349571 21.55455 20.107038 19.030966 19.348421 19.162306 19.004496 2.297798 21.3679 0.9215263 0.89256096 0.5129438 0.12594844 0.42565143 0.049915064 0.02674169 0.035279464 0.06157763 0.04710422 0 0.0883275429772189 0.6877125983018945
SPLUS-s26s51 iDR3.SPLUS-s26s51.048056 321.70082633926825 -32.90924757393808 2.7992265 25 4.3929896 16.404016 9.0 0 0.83424133 99.0 99.0 99.0 21.294024 21.946404 21.306612 20.953236 20.065023 17.789902 19.50462 19.4067 19.256138 22.43722 21.741283 21.151674 0.5234088 0.7208942 0.1447493 0.24245612 0.050898694 0.012119877 0.04035128 0.077843755 0.05732866 0 4.45648262306591e-309 1.0
HYDRA-0112 iDR3.HYDRA-0112.037117 149.34026591062715 -39.36308656170222 2.285141 15 2.6887481 16.643864 12.0 0 0.9596842 23.918869 23.61006 21.900015 21.846756 21.575186 21.310036 21.400866 20.006353 19.205591 19.256422 19.23431 18.934608 2.746499 3.428066 1.2240298 0.87663984 0.6319129 0.13747369 0.45818496 0.047136046 0.03429977 0.037649017 0.0864114 0.055450425 0 0.09678154481045781 0.7572662412565846
SPLUS-s13s46 iDR3.SPLUS-s13s46.062230 347.5388156961658 -15.545569336677913 2.5578551 24 6.101519 16.474207 12.0 0 0.9208793 21.698608 21.742945 21.5908 22.17461 21.475262 21.265556 20.675364 20.133316 18.858662 20.014088 19.159151 19.501057 0.23419447 0.36233518 0.5545396 0.7208553 0.38783053 0.10467522 0.14916696 0.043697104 0.024389826 0.05513569 0.06082673 0.06929091 0 0.034972012305266954 0.7778140083364207
STRIPE82-0113 iDR3.STRIPE82-0113.001833 319.19960702683625 -1.349020329092956 3.1570961 21 4.005745 17.325125 12.0 0 0.90744036 23.588654 22.412197 21.18388 21.356873 21.686874 21.28783 20.947578 20.131746 19.36368 19.695312 19.101852 19.230988 1.7195699 0.90392417 0.4928472 0.46332613 0.60032445 0.12452086 0.26362005 0.05038962 0.03273402 0.04548746 0.061091624 0.05376377 0 4.57550704921745e-309 1.0
SPLUS-n14s15 iDR3.SPLUS-n14s15.046243 170.4948938139312 -16.87545690623299 2.7271016 19 5.2860603 16.590092 12.0 0 0.92949706 23.255028 22.5487 21.962894 21.073555 22.529125 21.384438 21.078434 20.218752 19.551723 19.862877 19.338297 19.403542 1.1099336 0.96338284 0.9989234 0.39851665 1.4257092 0.15854082 0.28794476 0.055156585 0.037013955 0.055048373 0.07652487 0.06838892 0 4.774602872411647e-309 1.0
SPLUS-n15s18 iDR3.SPLUS-n15s18.009474 174.12068360627623 -19.41389514476072 2.7390583 23 4.992403 16.44938 12.0 0 0.8553413 24.362644 22.44817 24.155048 21.639036 21.553778 21.322964 20.818909 20.119093 19.366827 19.723684 19.379662 19.318077 2.118063 0.62203646 5.1308584 0.48237687 0.45032853 0.12022661 0.180763 0.04637745 0.03151215 0.044372052 0.085035615 0.056247998 0 4.638155325424987e-309 1.0
HYDRA-0088 iDR3.HYDRA-0088.000889 153.75321810682465 -35.68078237361682 1.7558638 9 2.9047112 15.662201 10.0 0 0.9713499 23.024576 23.075542 99.0 21.980392 99.0 21.489296 21.758572 20.219196 18.786749 19.557568 19.219666 19.371908 0.6994218 1.0843453 21.579395 0.5908376 21.768503 0.13001765 0.3873124 0.046066016 0.019759495 0.03879301 0.07008051 0.062521026 0 0.032046095109878166 0.9367180425405317
STRIPE82-0087 iDR3.STRIPE82-0087.023708 300.94074915334073 -1.1602197427639678 2.9737618 23 5.070395 17.598764 9.0 0 0.70357656 23.596577 99.0 99.0 22.760578 99.0 21.44319 21.261482 20.304152 18.75274 19.743452 19.575869 19.38859 1.5323951 21.3679 20.978617 1.7059605 21.442844 0.13702683 0.32682222 0.057595525 0.02095488 0.049507592 0.08866454 0.06634059 0 4.601050754030387e-309 1.0
HYDRA-0099 iDR3.HYDRA-0099.004248 157.4160928875041 -36.9999377610388 3.6196735 19 2.2963579 16.92845 12.0 0 0.5576385 22.466698 21.288643 21.468231 22.353394 21.98273 21.54671 21.873127 20.326992 19.612661 19.911373 19.36445 19.4817 0.44361168 0.24745491 0.46593347 0.97749484 0.7073142 0.16397679 0.5285088 0.06339874 0.039013285 0.060349923 0.07537339 0.074580655 0 4.462309466198007e-309 1.0
SPLUS-s25s48 iDR3.SPLUS-s25s48.023401 74.67197376855974 -32.32577870784293 3.4247665 21 4.380374 16.819145 10.0 0 0.7242674 99.0 99.0 25.167397 22.222301 21.392616 21.714172 21.312813 20.353151 19.365993 19.768087 19.186932 19.472237 22.479715 21.987312 16.794035 0.94983256 0.4138293 0.16584244 0.2920693 0.05798274 0.03209793 0.056311324 0.074187055 0.088209435 0 0.07359163123120538 0.6422577130092746
SPLUS-s28s35 iDR3.SPLUS-s28s35.039399 57.509130564336886 -35.8326311130568 5.054286 15 6.909794 16.88953 12.0 0 0.6428669 22.15931 21.99388 20.675947 20.900072 21.517681 21.627768 21.008312 20.354088 19.549965 20.875385 18.698065 19.33482 0.43675205 0.6296197 0.39856488 0.32996517 0.5527777 0.19448647 0.4350309 0.060826547 0.062490538 0.1918726 0.048181534 0.0963986 0 0.06811736780583087 0.7859304182612113
STRIPE82-0087 iDR3.STRIPE82-0087.022964 300.8508382521347 -1.166950783730589 2.9944322 17 1.8480924 17.67252 9.0 0 0.6678546 99.0 99.0 99.0 21.785444 22.022863 21.40273 21.097225 20.349596 18.769676 19.967497 19.643888 19.6221 22.285767 21.3679 20.978617 0.7003059 0.8043271 0.13236743 0.2822331 0.06035272 0.021357998 0.06055823 0.09462384 0.08220653 0 0.011997086465942577 0.9877285564719261
SPLUS-s37s44 iDR3.SPLUS-s37s44.009267 325.3529973960878 -48.4640237099505 4.235569 18 3.9980845 16.848238 10.0 0 0.79042614 99.0 22.960018 21.767237 99.0 22.026249 21.68785 23.716896 20.494774 17.33303 19.718616 19.665474 19.613905 21.87015 1.4093469 0.69804144 21.471405 0.7347886 0.18158937 2.7365766 0.07750619 0.009807234 0.06203685 0.21910317 0.10909374 0 4.481210880287317e-309 1.0
STRIPE82-0087 iDR3.STRIPE82-0087.041133 300.76724759731985 -1.0074371393107548 2.8667164 17 2.521758 17.527264 7.0 0 0.69886774 99.0 99.0 99.0 99.0 99.0 21.785503 22.22195 20.45268 19.23108 19.649698 19.403948 19.21507 22.285767 21.3679 20.978617 21.355217 21.442844 0.18543757 0.77995586 0.06670636 0.031139381 0.04572337 0.07620022 0.056851674 0 0.14380585108546334 0.6360652959088242
STRIPE82-0087 iDR3.STRIPE82-0087.010709 301.06113911807444 -1.2757295927222954 2.9841685 14 4.238861 17.940987 10.0 0 0.50205135 23.52975 99.0 21.59761 23.125784 99.0 21.745966 21.202831 20.611483 18.103304 20.06755 19.729774 19.814259 1.4447228 21.3679 0.8050625 2.4238963 21.442844 0.18241347 0.3148972 0.07546023 0.012946338 0.06638869 0.102602266 0.09820613 0 4.977260851239857e-309 1.0
STRIPE82-0145 iDR3.STRIPE82-0145.063521 341.71636161968155 -0.030618749981160563 3.3948402 20 5.081572 17.84703 11.0 0 0.5364657 22.73768 99.0 22.137163 21.634832 21.366352 21.941841 21.307594 20.733194 20.019318 20.435823 19.756607 19.719564 0.59194905 21.980661 0.9126231 0.46072415 0.33752868 0.17039415 0.2756135 0.066118054 0.044413388 0.067387246 0.09592175 0.06549644 0 0.04414210900245023 0.773591327541778
HYDRA-0045 iDR3.HYDRA-0045.104177 159.7648332687733 -27.40832805496039 1.8515788 11 2.4081752 16.987652 10.0 0 0.9373936 26.096214 99.0 99.0 22.167526 23.024132 22.090878 21.76059 20.754856 19.675632 20.04041 19.536745 19.638557 12.0478945 22.040703 21.46524 0.7714369 1.7682449 0.19641152 0.4451159 0.06636797 0.03263065 0.044269353 0.064174175 0.062692836 0 0.11764070164303819 0.7140551110702515
STRIPE82-0104 iDR3.STRIPE82-0104.047057 311.21625314517314 0.6730684491672361 2.6378713 11 2.1470299 17.099588 11.0 0 0.5683725 22.908176 99.0 22.402866 21.516829 22.764015 21.885826 21.48215 20.849083 19.932682 20.264297 20.084091 19.95387 0.77669966 21.504208 1.2839464 0.4856938 1.4163784 0.19239742 0.33428758 0.096621625 0.05465621 0.090637 0.19026342 0.14482616 0 0.05512957593557774 0.7068629998052164
